
prompt = str_repeat('>', 10)

a = '~~n = line break~n'
a = a + '~~t = tab~n'
a = a + '~~v = vertical tab~n'
a = a + '~~f = form feed~n'
a = a + '~~r = carriage return~n'
a = a + '~~b = backspace~n'
a = a + '~~ = the "~" character~n'

print(prompt, 'special characters')
print(a)

print(prompt, 'str_slice')
print(str_slice(a, 5, -5))

print(prompt, 'str_index')
print(str_index(a, 'form'))

print(prompt, 'str_contains')
print(str_contains(a, 'back'))

print(prompt, 'str_code2char')
print(str_code2char(111))

print(prompt, 'str_char2code')
print(str_char2code('f'))
